<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jonas Bromö</title>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
	<style>
		html {
			background-color: #FFF;
		}
		.container {
			font-family: 'Lato',sans-serif;
		    font-weight: 100;
		    padding-top: 70px;
		    margin: 0 auto 0 auto;
    		text-align: center;
    		max-width: 500px;
		}
		h1 {
		    font-size: 70px;
		    color: #333;
		    margin: 0;
		}
		a {
			text-decoration: none;
		}
		.bmx-logo {
			margin: 40px auto 0 auto;
		}
		.bmx-logo:hover {
    		background-color: #DDDDDD;

		}
		.icon-set {
			margin: 0;
		}
		.icon {
			width: 64px;
			height: 64px;
			font-size: 4em;
			margin: 5px;
			vertical-align: middle;
			color: #333;
		}
		.icon:hover {
			color: #0074C0;
			/*color:#40bdf8;*/
		}
		#sketchybike {
			-webkit-filter: grayscale(50%);
			   -moz-filter: grayscale(50%);
			    -ms-filter: grayscale(50%);
			     -o-filter: grayscale(50%);
			        filter: grayscale(50%);
		}
		#sketchybike:hover {
			-webkit-filter: grayscale(0%);
			   -moz-filter: grayscale(0%);
			    -ms-filter: grayscale(0%);
			     -o-filter: grayscale(0%);
			        filter: grayscale(0%);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Jonas Bromö</h1>
		<div class="bmx-logo">
			<a href="bmx/index.html"><img src="img/bmx.png" id="bmx"></a>
		</div>
		<div class="icon-set">
			<a href="https://itunes.apple.com/us/app/sketchy-bike/id379864906?mt=8" target="_blank">
				<img src="img/sketchybike.png" class="icon" id="sketchybike">
			</a>
			<a href="https://se.linkedin.com/pub/jonas-bromö/94/589/9a0/" target="_blank"><i class="icon fa fa-linkedin-square" id="linkedin"></i></a>
			<a href="https://github.com/jonkan" target="_blank"><i class="icon fa fa-github-square" id="github"></i></a>
			<a href="https://www.facebook.com/j.bromo" target="_blank"><i class="icon fa fa-facebook-square" id="facebook"></i></a>
			<a href="https://www.twitter.com/brop3" target="_blank"><i class="icon fa fa-twitter-square" id="twitter"></i></a>
		</div>
	</div>

	<script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-17544966-5', 'j0nas.se');
  	ga('send', 'pageview');
  	ga('create', 'UA-17544966-4', 'onjumpstarter.io', {'name': 'onjumpstarter'});
  	ga('onjumpstarter.send', 'pageview');

	</script>
</body>
</html>








