<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>BMX</title>
	<link href="css/normalize.css" rel="stylesheet">
	<!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">-->
	<style>
		html {
			background-color: #FFF;
		}
		body {
			font-family: Arial, sans-serif;
			font-size: 13px;
			line-height: 18px;
		}
		#container {
			padding: 0 0 0 0;
			margin: 2em auto 0 auto;
			text-align: center;
			display: block;

		}
		#canvas-container {
			width: 720px;
			height: 405px;
			margin: 0 auto 0 auto;
			background-color: #000;
			border: 10px solid #000;
			border-radius: 10px 10px;
			text-align: center;
		}
		#progress {
			position: relative;
			top: 50%;
			width: 50%;
			text-align: center;
		}
		#canvas-status {
			position: relative;
			top: 50%;
			text-align: center;
			color: #FFF;
		}
		#button-container {
			margin-top: 1em;
			margin-left: auto;
			margin-right: auto;
		}
		#button {
			color: #FFF;
			background-color: #000;
			border: none;
			border-radius: 5px 5px;
			-webkit-transition: all .4s ease-out;
			   -moz-transition: all .4s ease-out;
				-ms-transition: all .4s ease-out;
				 -o-transition: all .4s ease-out;
					transition: all .4s ease-out;
		}
		#button:hover {
			background-color: #4182BD;
		}
		a {
			text-decoration: underline;
			color: inherit;
			cursor: pointer;
		}
		#info-text {
			position: absolute;
			padding-left: 1em;
			width: 240px;
			overflow: auto;
			text-align: left;
			color: #000;
		}
		ul {
			padding: 0 0 0 20px;
		}
		/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
		canvas.emscripten {
			border: 0px none;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="info-text">
			<h1>BMX</h1>
			<p>Created by <a href="https://twitter.com/brop3">Jonas Bromö</a></p>
			<p>
				This is my project from an Computer Graphics course that I've continued to work with. Now runs on Mac, iOS, Android and WebGL. The WebGL port was done using the awesome <a href="https://github.com/kripken/emscripten/wiki">emscripten</a>.
			</p>
			<h2>Controls</h2>
			<ul>
				<li>Arrow keys (steer/pedal/brake)</li>
				<li>R (reset)</li>
				<li>1 (toggle debug draw)</li>
				<li>2 (toggle camera)</li>
				<li>4 (crash rider)</li>
			</ul>
			<h2>Features</h2>
			<ul>
				<li><a href="http://bulletphysics.org/wordpress/">Bullet</a> physics</li>
				<li>Quarter pipe airs</li>
				<li>...</li>
			</ul>
			<h2>Bugs</h2>
			<ul>
				<li>Probably doesn't work in all browsers</li>
				<li>Rider has parkinson</li>
				<li>Possible to pedal after a crash</li>
				<li>Bad shadow (poor fallback when no EXT_shadow_samplers)</li>
				<li>Toggle controls toggle until released</li>
				<li>...</li>
			</ul>
		</div>
		<div id="canvas-container">
			<progress id="progress" value="0" max="100" hidden=true></progress>
			<canvas id="canvas" oncontextmenu="event.preventDefault()" hidden=true></canvas>
		</div>
		<div id=button-container>
			<input id="button" type="button" value="Fullscreen" onclick="Module.requestFullScreen(true, true)">
		</div>
	</div>

	<script type='text/javascript'>

	var progress = document.getElementById('progress');
	var amountLoaded;
	var totalAmount;
	var fileLoaded;

	var isWebGLSupported = function() {
		return !!window.WebGLRenderingContext && (!!canvas.getContext("webgl") || !!canvas.getContext("experimental-webgl"));
	};

	var getFile =function(id, filename, doneCallback) {
		var req = new XMLHttpRequest();
		// report progress events
		req.addEventListener("progress", function(event) {
			if (event.lengthComputable) {
				totalAmount[id] = event.total;
			}

			amountLoaded[id] = event.loaded;

			var loaded = 0;
			var total = 0;

			for (var i = 0; i < amountLoaded.length; i++) {
				loaded += amountLoaded[i];
				total += totalAmount[i];
			}

			var percentComplete = loaded / total;
			console.log("Progress: " + percentComplete);
			var progress = document.getElementById('progress');
			progress.hidden = false;
			progress.value = 100*percentComplete;
		}, false);

		// load responseText into a new script element
		req.addEventListener("loadend", doneCallback, false);
		//req.onload = doneCallback;
		req.open("GET", filename, true);
		req.send();
	};

	var finishedLoading = function() {
		var allDone = true;
		for (var i = 0; i < fileLoaded.length; i++) {
			allDone= allDone && fileLoaded[i];
		}
		if (allDone) {
			console.log("All files loaded");
			progress.hidden = true;
			canvas.hidden = false;
		}
	};

	// connect to canvas
	var Module = {
		preRun: (function() {

			if (!isWebGLSupported()) {
				console.log("WebGL not supported");
				var d = document.createElement("div");
				d.id = "canvas-status";
				d.innerHTML = "Ouch.. Your browser does not seem to support WebGL";
				document.getElementById("canvas-container").appendChild(d);
				return;
			}

			amountLoaded = [0, 0];
			totalAmount = [9336888, 2364951];
			fileLoaded = [false, false];

			getFile(0, "SketchyBMX.data", function() {
				fileLoaded[0] = true;
				finishedLoading();
			});
			getFile(1, "SketchyBMX.js", function() {
				var s = document.createElement("script");
				s.innerHTML = this.responseText;
				document.documentElement.appendChild(s);
				fileLoaded[1] = true;
				finishedLoading();
			});
		})(),

		postRun: [],
		print: [],

		printErr: function(text) {
			text = Array.prototype.slice.call(arguments).join(' ');
			console.log(text);
		},

		canvas: document.getElementById('canvas'),

		totalDependencies: 0,
		monitorRunDependencies: function(left) {
			//console.log("monitorRunDependencies:" + left);
			this.totalDependencies = Math.max(this.totalDependencies, left);
		}
	};

	</script>
	<!--<script async type="text/javascript" src="SketchyBMX.js"></script>-->
	<script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-17544966-5', 'j0nas.se');
  	ga('send', 'pageview');
  	ga('create', 'UA-17544966-4', 'onjumpstarter.io', {'name': 'onjumpstarter'});
  	ga('onjumpstarter.send', 'pageview');

	</script>
</body>
</html>








